MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="462" Width="559" SnapsToDevicePixels="True" AllowsTransparency="False" WindowStyle="SingleBorderWindow">
  <Window.Background>
    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
  </Window.Background>
  <Grid Margin="0,0,2,0" >
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="5*"/>
      <ColumnDefinition Width="6*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Button x:Name="btnNegetive" Content="+/-" HorizontalAlignment="Left" Margin="5,362,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.533,-1.75" Height="57">
      <Button.BorderBrush>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
      </Button.BorderBrush>
      <Button.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
      </Button.Background>
    </Button>
    <Button x:Name="btn_1" Content="1" HorizontalAlignment="Left" Margin="5,293,0,0" VerticalAlignment="Top" Width="75" Height="63" Click="valuesButton_OnClickEvent">
      <Button.BorderBrush>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
      </Button.BorderBrush>
      <Button.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
      </Button.Background>
    </Button>
    <Button x:Name="btn_4" Content="4" HorizontalAlignment="Left" Margin="5,243,0,0" VerticalAlignment="Top" Width="75" Height="45" Click="valuesButton_OnClickEvent">
      <Button.BorderBrush>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
      </Button.BorderBrush>
      <Button.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
      </Button.Background>
    </Button>
    <Button x:Name="btn_7" Content="7" HorizontalAlignment="Left" Margin="5,175,0,0" VerticalAlignment="Top" Width="75" Height="63" Click="valuesButton_OnClickEvent" RenderTransformOrigin="0.533,-0.444">
      <Button.BorderBrush>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
      </Button.BorderBrush>
      <Button.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
      </Button.Background>
    </Button>
    <Button x:Name="btnPercent" Content="%" HorizontalAlignment="Left" Margin="0,125,0,0" VerticalAlignment="Top" Width="75" Height="45">
      <Button.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
      </Button.Background>
      <Button.BorderBrush>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
      </Button.BorderBrush>
    </Button>
    <Button x:Name="btn_0" Content="0" HorizontalAlignment="Left" Margin="85,362,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.533,-1.75" Height="57" Click="valuesButton_OnClickEvent">
      <Button.BorderBrush>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
      </Button.BorderBrush>
      <Button.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
      </Button.Background>
    </Button>
    <Button x:Name="btn_2" Content="2" HorizontalAlignment="Left" Margin="85,293,0,0" VerticalAlignment="Top" Width="75" Height="63" Click="valuesButton_OnClickEvent">
      <Button.BorderBrush>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
      </Button.BorderBrush>
      <Button.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
      </Button.Background>
    </Button>
    <Button x:Name="btn_5" Content="5" HorizontalAlignment="Left" Margin="85,243,0,0" VerticalAlignment="Top" Width="75" Height="45" Click="valuesButton_OnClickEvent">
      <Button.BorderBrush>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
      </Button.BorderBrush>
      <Button.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
      </Button.Background>
    </Button>
    <Button x:Name="btn_8" Content="8" HorizontalAlignment="Left" Margin="85,175,0,0" VerticalAlignment="Top" Width="75" Height="63" Click="valuesButton_OnClickEvent">
      <Button.BorderBrush>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
      </Button.BorderBrush>
      <Button.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
      </Button.Background>
    </Button>
    <Button x:Name="btn_ClearInput" Content="CE" HorizontalAlignment="Left" Margin="80,125,0,0" VerticalAlignment="Top" Width="75" Height="45" RenderTransformOrigin="-0.133,1.111" Click="btn_ClearInput_Click">
      <Button.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
      </Button.Background>
      <Button.BorderBrush>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
      </Button.BorderBrush>
    </Button>
    <Button x:Name="btn_Dot" Content="." HorizontalAlignment="Left" Margin="165,362,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.533,-1.75" Height="57" Click="valuesButton_OnClickEvent">
      <Button.BorderBrush>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
      </Button.BorderBrush>
      <Button.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
      </Button.Background>
    </Button>
    <Button x:Name="btn_3" Content="3" HorizontalAlignment="Left" Margin="165,293,0,0" VerticalAlignment="Top" Width="75" Height="63" Click="valuesButton_OnClickEvent">
      <Button.BorderBrush>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
      </Button.BorderBrush>
      <Button.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
      </Button.Background>
    </Button>
    <Button x:Name="btn_6" Content="6" HorizontalAlignment="Left" Margin="165,243,0,0" VerticalAlignment="Top" Width="75" Height="45" Click="valuesButton_OnClickEvent">
      <Button.BorderBrush>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
      </Button.BorderBrush>
      <Button.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
      </Button.Background>
    </Button>
    <Button x:Name="btn_9" Content="9" HorizontalAlignment="Left" Margin="165,175,0,0" VerticalAlignment="Top" Width="75" Height="63" Click="valuesButton_OnClickEvent">
      <Button.BorderBrush>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
      </Button.BorderBrush>
      <Button.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
      </Button.Background>
    </Button>
    <Button x:Name="btn_Clear" Content="C" HorizontalAlignment="Left" Margin="160,125,0,0" VerticalAlignment="Top" Width="75" Height="45" RenderTransformOrigin="-0.133,1.111" Click="btn_Clear_Click">
      <Button.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
      </Button.Background>
      <Button.BorderBrush>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
      </Button.BorderBrush>
    </Button>
    <Button x:Name="btn_Equal" Content="=" HorizontalAlignment="Left" Margin="240,375,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.533,-1.75" Height="44" Click="btn_Equal_Click" Grid.ColumnSpan="2">
      <Button.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
      </Button.Background>
    </Button>
    <Button x:Name="btn_Add" Content="+" HorizontalAlignment="Left" Margin="240,325,0,0" VerticalAlignment="Top" Width="75" Height="45" Click="operatorButton_OnClickEvent" Grid.ColumnSpan="2">
      <Button.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
      </Button.Background>
    </Button>
    <Button x:Name="btn_Subtract" Content="-" HorizontalAlignment="Left" Margin="240,275,0,0" VerticalAlignment="Top" Width="75" Height="45" Click="operatorButton_OnClickEvent" Grid.ColumnSpan="2">
      <Button.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
      </Button.Background>
    </Button>
    <Button x:Name="btn_Multiply" Content="x" HorizontalAlignment="Left" Margin="240,225,0,0" VerticalAlignment="Top" Width="75" Height="45" Click="operatorButton_OnClickEvent" Grid.ColumnSpan="2">
      <Button.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
      </Button.Background>
    </Button>
    <Button x:Name="btn_Division" Content="÷" HorizontalAlignment="Left" Margin="240,175,0,0" VerticalAlignment="Top" Width="75" Height="45" Click="operatorButton_OnClickEvent" Grid.ColumnSpan="2">
      <Button.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
      </Button.Background>
      <Button.BorderBrush>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
      </Button.BorderBrush>
    </Button>
    <Button  HorizontalAlignment="Left" Margin="240,125,0,0" VerticalAlignment="Top" Width="75" Height="45" Click="btn_RemoveChar_Click" Grid.ColumnSpan="2">
      <StackPanel>
        <Image Source="{StaticResource Delete}" Height="18"/>
      </StackPanel>
      <Button.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
      </Button.Background>
      <Button.BorderBrush>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
      </Button.BorderBrush>
    </Button>
    <Label x:Name="lblDisplayOperation" Content="" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="315" Height="40" Grid.ColumnSpan="2" Grid.IsSharedSizeScope="True" UseLayoutRounding="False"/>
    <Button x:Name="btn_MC" Content="MC" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="55" Height="25" IsDefault="True" Click="buttonMemoryClear_OnClickEvent">
      <Button.OpacityMask>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="Black" Offset="0"/>
          <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}" Offset="1"/>
        </LinearGradientBrush>
      </Button.OpacityMask>
      <Button.BorderBrush>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
      </Button.BorderBrush>
      <Button.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
      </Button.Background>
    </Button>
    <RichTextBox x:Name="richTextBox_History" Height="295" Margin="85,75,0,0" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="197" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto">
      <RichTextBox.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
      </RichTextBox.Background>
      <FlowDocument>
        <Paragraph>
          <Run Text=""/>
        </Paragraph>
      </FlowDocument>
    </RichTextBox>
    <TextBox x:Name="txt_input" HorizontalAlignment="Left" Height="35" Margin="0,55,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="315" Grid.ColumnSpan="2" FontWeight="Bold" TextAlignment="Right" FontSize="22">
      <TextBox.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
      </TextBox.Background>
    </TextBox>
    <Button x:Name="btn_MR" Content="MR" HorizontalAlignment="Left" Margin="70,95,0,0" VerticalAlignment="Top" Width="55" Height="25" Click="buttonMemoryRecall_OnClickEvent">
      <Button.BorderBrush>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
      </Button.BorderBrush>
      <Button.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
      </Button.Background>
    </Button>
    <Button x:Name="btn_MPlus" Content="M+" HorizontalAlignment="Left" Margin="130,95,0,0" VerticalAlignment="Top" Width="55" Height="25" Click="buttonMemoryAdd_OnClickEvent">
      <Button.BorderBrush>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
      </Button.BorderBrush>
      <Button.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
      </Button.Background>
    </Button>
    <Button x:Name="btn_MMinus" Content="M-" HorizontalAlignment="Left" Margin="190,95,0,0" VerticalAlignment="Top" Width="55" Height="25" Grid.ColumnSpan="2" Click="buttonSubtractMemory_OnClickEvent">
      <Button.BorderBrush>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
      </Button.BorderBrush>
      <Button.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
      </Button.Background>
    </Button>
    <Button x:Name="btn_MS" Content="MS" Margin="0,95,244,0" VerticalAlignment="Top" Height="25" Grid.Column="1" Click="buttonMemorySave_OnClickEvent">
      <Button.BorderBrush>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
      </Button.BorderBrush>
      <Button.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
      </Button.Background>
    </Button>
    <Label x:Name="lblComment" Content="There's no history yet" Grid.Column="1" HorizontalAlignment="Left" Margin="89,45,0,0" VerticalAlignment="Top" Width="200" Height="25"/>
    <Button Name="btn_ClearHistory" Grid.Column="1" HorizontalAlignment="Left" Margin="235,385,0,0" VerticalAlignment="Top" Width="37" Height="34" Click="Button_Click_1">
      <Button.BorderBrush>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
      </Button.BorderBrush>
      <Button.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
      </Button.Background>
      <Image Source="{StaticResource Recycle}" Height="25"/>
    </Button>
    <RichTextBox x:Name="richTextBox_memory" Height="285" Margin="85,85,0,0" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="197" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" FlowDirection="RightToLeft" UseLayoutRounding="True" IsReadOnly="True">
      <RichTextBox.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
      </RichTextBox.Background>
      <FlowDocument>
        <Paragraph>
          <Run Text=""/>
        </Paragraph>
      </FlowDocument>
    </RichTextBox>
    <Button x:Name="btn_History" Content="History" Grid.Column="1" HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top" Width="65" Click="btn_History_Click">
      <Button.BorderBrush>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
      </Button.BorderBrush>
      <Button.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
      </Button.Background>
    </Button>
    <Button x:Name="btn_Memory" Content="Memory" Grid.Column="1" HorizontalAlignment="Left" Margin="172,10,0,0" VerticalAlignment="Top" Width="75" Click="btn_Memory_Click">
      <Button.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
      </Button.Background>
      <Button.BorderBrush>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
      </Button.BorderBrush>
    </Button>
    <Label x:Name="lblHistoryActive" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="89,35,0,0" VerticalAlignment="Top" Height="5" Width="53">
      <Label.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
      </Label.Background>
    </Label>
    <Label x:Name="lblMemoryActive" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="181,35,0,0" VerticalAlignment="Top" Height="5" Width="53">
      <Label.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
      </Label.Background>
    </Label>
  </Grid>
</Window>
